<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap");

      * {
        font-family: "Gowun Dodum", sans-serif;
      }
      .title {
        background-image: linear-gradient(
            0deg,
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
          ),
          url("https://movie-phinf.pstatic.net/20210715_95/1626338192428gTnJl_JPEG/movie_image.jpg");
        background-position: center;
        background-size: cover;
        height: 250px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: white;
      }
      .title > h1 {
        margin-bottom: 20px;
      }
      .title > button {
        background-color: transparent;
        border-radius: 50px;
        border: 1px solid white;
        width: 250px;
        height: 50px;
        color: white;
      }
      .title > button:hover {
        border: 2px solid white;
      }
      .comment {
        width: 500px;
        margin: 20px auto;
        box-shadow: 0px 0px 3px 0px gray;
        padding: 20px;
      }
      .btns {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
      }
      .btns>button {
        margin-right: 20px;
        border-radius: 5px;
      }
      .mycards {
        width: 1200px;
        margin: 20px auto;
      }
      .mycoment {
        color: gray;
      }
    </style>
  </head>
  <body>
    <div class="title">
      <h1>내 생애 최고의 영화들</h1>
      <button>영화 기록하기</button>
    </div>
    <div class="comment">
      <div class="form-floating mb-3">
        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
        <label for="floatingInput">Movie URL</label>
      </div>
      <div class="form-floating">
        <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
        <label for="floatingTextarea">Comment</label>
      </div>
      <div class="btns">
        <button type="button" class="btn btn-dark">기록하기</button>
        <button type="button" class="btn btn-outline-dark">닫기</button>
      </div>
    </div>
    <div class="mycards">
      <div class="row row-cols-1 row-cols-md-4 g-4">
        <div class="col">
          <div class="card h-100">
            <img
              src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"
              class="card-img-top"
              alt="..."/>
            <div class="card-body">
              <h5 class="card-title">영화 제목이 들어갑니다.</h5>
              <p class="card-text">여기에 코멘트가 들어갑니다.</p>
              <p>⭐⭐⭐</p>
              <p class="mycoment">나의 의견</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img
              src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"
              class="card-img-top"
              alt="..."/>
            <div class="card-body">
              <h5 class="card-title">영화 제목이 들어갑니다.</h5>
              <p class="card-text">여기에 코멘트가 들어갑니다.</p>
              <p>⭐⭐⭐</p>
              <p class="mycoment">나의 의견</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img
              src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"
              class="card-img-top"
              alt="..."/>
            <div class="card-body">
              <h5 class="card-title">영화 제목이 들어갑니다.</h5>
              <p class="card-text">여기에 코멘트가 들어갑니다.</p>
              <p>⭐⭐⭐</p>
              <p class="mycoment">나의 의견</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img
              src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"
              class="card-img-top"
              alt="..."/>
            <div class="card-body">
              <h5 class="card-title">영화 제목이 들어갑니다.</h5>
              <p class="card-text">여기에 코멘트가 들어갑니다.</p>
              <p>⭐⭐⭐</p>
              <p class="mycoment">나의 의견</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
